<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169026388-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-169026388-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stars.css">
    <link rel="stylesheet" href="css/app.css">
    <title>nurin</title>
</head>
<body>
    <div class="stars"></div>
    <div class="twinkling"></div>

    <div class="header bring-front">
        <a href=#><img class = "profile-pic" id = "logo" src="img/profile-pic.png" alt="logo"></a>
    </div>

    <div class="container flex-column">
        <h1>Hey! I'm <span class = "name">Nurin</span></h1>
        <br>
        <h2>I'm still working on making this website better! Visit back when it's done! In the meanwhile, you can have a look at what I've done up until now or contact me!</h2>
        <br>
        <a target="_blank" rel="noopener noreferrer" href="https://github.com/nurinfazil">github</a>
        <a id = "email" target="_blank" rel="noopener noreferrer" href="mailto:nurinfazil@hotmail.com">email</a>
        <a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/1yddVj5bxMoCcS40f4uoNhK_YJJx737un/view?usp=sharing">resume</a>
        <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/nurinfazil/">linkedin</a>
    </div>
    
    <!-- Footer -->
    <footer class = "bring-front">Copyright &copy; Nurin Fazil 2020</footer>
</body>
</html>